# Reference: https://medium.com/@canadaduane/key-remapping-in-linux-2021-edition-47320999d2aa
#

# To find application class use:
# $ xprop | grep "WM_CLASS(STRING)"

[google-chrome*]
cmd.c = C-c
cmd.v = C-v
cmd.a = C-a

cmd.t = C-t
cmd.n = C-n
cmd.w = C-w
cmd.f = C-f
cmd.l = C-l
cmd.r = C-r
cmd.leftmouse = C-leftmouse
cmd.= = C-=
cmd.- = C--
cmd.0 = C-0

# cmd.q = C-q


# Copied from https://github.com/canadaduane/my-pop-os-conf/blob/main/keyboard/keyd/app.conf
# without much understanding, I don't use this terminal regularly
# [gnome-terminal*]
# cmd.c = C-S-c
# cmd.v = C-S-v
# cmd.k = C-S-k

# ctrl_vim.k = S-pageup
# ctrl_vim.j = S-pagedown

# # Quit
# cmd.q = C-S-q
# # Close tab/window
# cmd.w = C-S-w
# # New window
# cmd.n = C-S-n
# # New tab
# cmd.t = C-S-t

# # Cmd+k clears & resets screen
# #cmd.k = macro(C-c 50ms C-S-k enter)

# # Cmd+a selects all
# cmd.a = C-S-a

# # Cmd+= increases font size
# cmd.equal = C-+

# # Cmd+pageup scrolls back; Cmd+pagedown scrolls forward
# cmd.pageup = S-pageup
# cmd.pagedown = S-pagedown

# # Switch directly to an open tab
# cmd.1 = A-1
# cmd.2 = A-2
# cmd.3 = A-3
# cmd.4 = A-4
# cmd.5 = A-5
# cmd.6 = A-6
# cmd.7 = A-7
# cmd.8 = A-8
# cmd.9 = A-9
