[ids]
046d:c548  #(Logitech USB Receiver Mouse)
*

[main]

leftmeta = layer(cmd)

capslock = layer(capslock_to_control)

rightalt = layer(ralt)

# named layer for use in app specific mapping
[cmd:M]
leftmouse = C-leftmouse
#leftalt = layer(cmd_alt)

# Tab left/right globalno
# cmd+{} mapriam na control alternativeu
[cmd+shift]
[ = C-S-tab
] = C-tab

# [cmd+alt]
# ] = C-S-pagedown
# [ = C-S-pageup


# caps mapped na ctrl
[capslock_to_control:C]

# right alt map to ordinary/left alt
[ralt:A]

# alt-backspace to delete word, map to control
[alt:A]
backspace = C-backspace

# [cmd_alt:M-A]
# ] = C-S-pagedown
# [ = C-S-pageup
