[ids]
046d:b361 # (MX Keys Mac Keyboard)

046d:c548  #(Logitech USB Receiver Mouse)
046d:b034  #(MX Master 3S) connected to bluetooth
*

[main]

leftmeta = layer(cmd)

capslock = layer(capslock_to_control)

rightalt = layer(ralt)

# named layer for use in app specific mapping
[cmd:M]
leftmouse = C-leftmouse

# Tab left/right globalno
# cmd+{} mapriam na control alternativeu
[cmd+shift]
[ = C-S-tab
] = C-tab

# caps mapped na ctrl
[capslock_to_control:C]

# right alt map to ordinary/left alt
[ralt:A]

# alt-backspace to delete word, map to control
#[alt:A]
#backspace = C-backspace
