[ids]
046d:c548  #(Logitech USB Receiver Mouse)
*

[main]

leftmeta = layer(cmd)

capslock = layer(capslock_to_control)

rightalt = layer(ralt)

# named layer for use in app specific mapping
[cmd:M]
leftmouse = C-leftmouse

# Tab left/right globalno
# cmd+{} mapriam na control alternativeu
[cmd+shift]
[ = C-S-tab
] = C-tab

# caps mapped na ctrl
[capslock_to_control:C]

# right alt map to ordirnay/left alt
[ralt:A]
