# use xprop to get class, last one in the line starting with WM_NAME(STRING) is valid
#
opacity-rule = [
    #"99:class_g = 'Firefox' && window_type = 'tooltip'",
    "95:class_g = 'Emacs'",
    #"70:class_g = 'emacs'",
    #"80:class_g = 'ghostty'",
    "90:class_g = 'com.mitchellh.ghostty'",
    "100:class_g = 'i3bar'"
];

# opacity-rule = [
#   "93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
#   "90:class_g = 'Qvim' && !_NET_WM_STATE@:32a",
#   "95:class_g = 'Zathura' && !_NET_WM_STATE@:32a",
#   "95:class_g = 'Spacefm' && !_NET_WM_STATE@:32a",
#   "88:class_g = 'LilyTerm' && !_NET_WM_STATE@:32a",
#   "80:class_g = 'i3-bar' && !_NET_WM_STATE@:32a",
#   "80:class_g = 'i3-frame' && !_NET_WM_STATE@:32a",
#   "99:class_g = 'Emacs' && !_NET_WM_STATE@:32a",
#   "99:class_g = 'emacs' && !_NET_WM_STATE@:32a",
#   "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# ];
