set $mod Mod4

#----------------------------------------------------------------------
# Look & Feel
#----------------------------------------------------------------------
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Fira Code 12

# Window visuals
new_window pixel 2
new_float pixel 2
floating_minimum_size 400 x 300
floating_maximum_size -1 x -1
focus_follows_mouse yes
hide_edge_borders smart
#gaps inner 10

# Strted from https://www.youtube.com/watch?v=ARKIwOlazKI&list=PL5ze0DjYv5DbCv9vNEzFmP6sU7ZmkGzcf&index=3
# then changed something little using Nord colors from: https://www.nordtheme.com/docs/colors-and-palettes
#
set $bg-color            #4C566A
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #5E81AC
set $bar-bg-color        #282C35

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00

#----------------------------------------------------------------------
# Keybindings
#----------------------------------------------------------------------

# Kill focused window
bindsym $mod+q kill

bindsym $mod+Return exec --no-startup-id ghostty
bindsym $mod+e exec --no-startup-id /usr/local/bin/emacsclient -nc

# Enter fullscreen mode for the focused container
bindsym $mod+Shift+Return fullscreen toggle

# change focus
# bindsym $mod+bracketleft focus left
# bindsym $mod+bracketright focus right
# bindsym $mod+Shift+bracketleft focus left
# bindsym $mod+Shift+bracketright focus right
# bindsym $mod+Shift+o focus down
# bindsym $mod+Shift+p focus up

# bindsym $mod+j focus left
# bindsym $mod+k focus down
# bindsym $mod+l focus up
# bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
# bindsym $mod+Shift+j move left
# bindsym $mod+Shift+k move down
# bindsym $mod+Shift+l move up
# bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
# Copy font icon from: https://fontawesome.com/v5/cheatsheet/free/regular
set $ws1 "1  "
set $ws2 "2  "
set $ws3 "3  "
set $ws4 "4  "
set $ws5 "5  "
set $ws6 "6  "
set $ws7 "7  "
set $ws8 "8  "
set $ws9 "9  "
# set $ws10 "10 "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
# bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Mod1+1 move container to workspace $ws1
bindsym $mod+Mod1+2 move container to workspace $ws2
bindsym $mod+Mod1+3 move container to workspace $ws3
bindsym $mod+Mod1+4 move container to workspace $ws4
bindsym $mod+Mod1+5 move container to workspace $ws5
bindsym $mod+Mod1+6 move container to workspace $ws6
bindsym $mod+Mod1+7 move container to workspace $ws7
bindsym $mod+Mod1+8 move container to workspace $ws8
bindsym $mod+Mod1+9 move container to workspace $ws9
# bindsym $mod+Shift+0 move container to workspace $ws10

#----------------------------------------------------------------------
# System Mode
#----------------------------------------------------------------------
# shutdown / restart / suspend...
set $mode_system   (r) restart i3 | (l) reload i3 | (o) logout | (Ctrl+r) reboot | (Ctrl+s) shutdown
bindsym $mod+BackSpace mode "$mode_system"

mode "$mode_system" {
    bindsym o      exec --no-startup-id "systemctl stop --user emacs; sleep 1 ;i3-msg exit" , mode "default"
    #bindsym o     exec --no-startup-id i3-msg exit"          , mode "default"
    bindsym Ctrl+r exec --no-startup-id systemctl reboot      , mode "default"
    bindsym Ctrl+s exec --no-startup-id systemctl poweroff -i , mode "default"

    bindsym l reload , mode "default"
    bindsym r restart, mode "default"

    # back to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Ctrl+g mode "default"
    bindsym Ctrl+g mode "default"
    bindsym Ctrl+c mode "default"
    bindsym $mod+BackSpace mode "default"
    bindsym $mod+o mode "$mode_app"
}

#----------------------------------------------------------------------
# Launcher mode
#----------------------------------------------------------------------
set $mode_app (t) terminal | (c) emacsclient | (o) open | (w) window
bindsym $mod+o mode "$mode_app"

mode "$mode_app" {
     # start a terminal
     bindsym t exec --no-startup-id ghostty                        , mode "default"
     bindsym c exec --no-startup-id /usr/local/bin/emacsclient -nc , mode "default"
     #bindsym o exec --no-startup-id rofi -dpi 192 -show drun        , mode "default"
     bindsym w exec --no-startup-id rofi -dpi 192 -show window     , mode "default"

     bindsym o exec --no-startup-id "rofi -show combi drun,window" , mode "default"

    # back to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Ctrl+g mode "default"
    bindsym Ctrl+c mode "default"
    bindsym $mod+o mode "default"
    bindsym $mod+BackSpace mode "$mode_system"
}

#bindsym $mod+Shift+bracketright workspace next
#bindsym $mod+Shift+bracketleft workspace prev
#bindsym $mod+Mod1+bracketleft  focus left
#bindsym $mod+Mod1+bracketright focus right
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym Mod1+Tab focus right
bindsym Mod1+Shift+Tab focus left
# bindsym Mod1+less workspace back_and_forth

bindsym $mod+i workspace next
bindsym $mod+Shift+i workspace prev
bindsym Mod1+i focus right
bindsym Mod1+Shift+i focus left

bindsym $mod+space exec --no-startup-id "GTK_THEME=Adwaita:dark rofi -show drun"

##  Screenshots in files
bindsym $mod+Shift+3 exec --no-startup-id maim --format=png "/home/$USER/Pictures/screenshot-$(date +'%Y-%m-%d-%H-%M-%S').png"
bindsym $mod+Shift+4 exec --no-startup-id maim --format=png --select "/home/$USER/Pictures/screenshot-$(date +'%Y-%m-%d-%H-%M-%S').png"
# current window
# maim --format=png --window $(xdotool getactivewindow) "/home/$USER/Pictures/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-current.png"

# Start i3bar to display a workspace bar
bar {
    font pango:Fira Code 15
    # padding 2px

    colors {
        background $bar-bg-color
        separator  #757575
        #                  border             background         text
        focused_workspace  $bg-color          $bg-color          $text-color
        inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
        urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
    }

    position top
}

#----------------------------------------------------------------------
# Startup
#----------------------------------------------------------------------

# Start parallels copy client
# exec --no-startup-id /usr/bin/prlcc

exec --no-startup-id systemctl start --user emacs
# exec --no-startup-id emacsclient -c
# exec --no-startup-id emacsclient -nc

# Foucs emacs window when I type e [filename]
focus_on_window_activation focus #smart|urgent|focus|none

exec_always --no-startup-id ~/.config/dot/ubuntu/in_parallels.sh
# exec_always --no-startup-id 'setxkbmap -layout "us(mac)" -model "macbook79" -option "ctrl:nocaps"'

#----------------------------------------------------------------------
# Notes
#----------------------------------------------------------------------
#
# Resize window by mouse:
# Just hold the modifier key and right-click on the window. i3 will use the border closest to the cursor for resizing.

# To find class run xprop in the terminal click on window and use WM_CLASS second argument
# ref: https://youtu.be/8-S0cWnLBKg?list=PL5ze0DjYv5DbCv9vNEzFmP6sU7ZmkGzcf&t=1483
# assign [class="Emacs"] $ws2
